<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Buttons</title>
    <style>
        :root {
            --primary-color: #f5d000;
            --hover-color: #fced98;
            --active-color: #E6B800;
            --text-color: #2b2b2b;
            --bg-opacity: rgba(31, 31, 31, 0.0);
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        body {
            font-family: 'SF-Pro', Arial, sans-serif;
            background-color: #2b2b2b;
            background: url('src/Background.webp') no-repeat center center;
            background-size: cover;
            color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
            position: relative;
            flex-direction: column;
        }

        .bar-image {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: 50px;
            background: url('src/Bar.png') no-repeat center center;
            background-size: cover;
            z-index: 1;
        }

        .home-button {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: #2b2b2b;
            outline-style: dashed;
            outline-color: #f5d000;
            outline-width: 0.01px;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            text-decoration: none;
            border-radius: 8px;
            z-index: 2;
        }

        .home-button img {
            max-width: 50%;
            max-height: 70%;
            border-radius: 8px;
        }

        .home-button:hover {
            background-color: var(--hover-color);
        }

        .home-button:active {
            background-color: var(--active-color);
        }

        .button-container {
            display: flex;
            gap: 10px;
            position: absolute;
            bottom: 150px;
        }

        .square-button {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            text-decoration: none;
            border-radius: 5px;
        }

        .square-button img {
            max-width: 70%;
            max-height: 70%;
            border-radius: 8px;
        }

        .square-button:hover {
            background-color: var(--hover-color);
        }

        .square-button:active {
            background-color: var(--active-color);
        }
    </style>
</head>
<body>
    <div class="bar-image"></div>
    <a href="index.html" class="home-button"><img src="src/Home.png" alt="Home"></a>
    <div class="button-container">
        <a href="link1.html" class="square-button"><img src="src/FacebookS.png" alt="Button 1"></a>
        <a href="link2.html" class="square-button"><img src="src/InstagramS.png" alt="Button 2"></a>
        <a href="link3.html" class="square-button"><img src="src/TiktokS.png" alt="Button 3"></a>
        <a href="link4.html" class="square-button"><img src="src/SoundCloudS.png" alt="Button 4"></a>
        <a href="link5.html" class="square-button"><img src="src/YoutubeS.png" alt="Button 5"></a>
    </div>
</body>
</html>