#1
ފަވާލާނީ ރިދަމް ރަނުން
*ލޭ ކައްކުވާލާނީ ބޮޑުބެރު އަޑުން
ކިޔާލާނީ ރިދަމް ނަމުން
*އިއްވާނަމޭ ރާގު ނަލަ ނަލަ އަޑުން
#2
މީ ރިދަމް
*ހިތް ގައިމު ރާގެއްގާ
މީ ރިދަމް
*ލަވަތަށް ކިޔާލާނީ
މީ ރިދަމް
*ބެރުތައް ޖަހާލާނީ
މީ ރިދަމް
*އެންމެން ނަށާލާ ށޭ
$1
ލާމު އަތޮޅުގެ ނަން އިވޭހެން ސާފުވާ ޅެން ބައިތަކުން
*ޗާލު ހައްދުންމަތި ކިޔާހެން ރާގުގާ މިކިޔައިދެނީ
ނަލަ ރީތި ރާގުން ފަރި ރީތި ނެށުމުން ބެރުގާ ކަނޑާލާ ފުނަތައް އަޑުން
*ނަލަ ރީތި ރާގުން ފަރި ރީތި ނެށުމުން ބެރުގާ ކަނޑާލާ ފުނަތައް އަޑުން
$2
ވާ ހުނަރު ޖީލެއް މިއީ
*މާ އުކުޅުތައް ކޮށް ޖަރީ
އާ ދުވަހަކަށް ފަރިވަނީ
*ލާ މި ހިތްވަރު ކެރި ތިބީ
ނަލަ ރީތި ރާގުން ފަރި ރީތި ނެށުމުން ބެރުގާ ކަނޑާލާ ފުނަތައް އަޑުން
*ނަލަ ރީތި ރާގުން ފަރި ރީތި ނެށުމުން ބެރުގާ ކަނޑާލާ ފުނަތައް އަޑުން
$3
ކާބަފައިން އެގެނައި ސަގާފަތް ތާ އަބަދު ދަމަހައްޓަމުން
*އާދަކާދައިން ގުޅިފަވާހެން ވާ މިކުޅިވަރު ދިރުވަމުން
ގުޅިގެން އެކު ވާން ހިނގާށެ، ކެރިގެން އުޅެމާ ހިނގާށެ، އެދިގެން މިކަމާ މިފޯރި ޖޯޝާ އެކީ
*ގުޅިގެން އެކު ވާން ހިނގާށެ، ކެރިގެން އުޅެމާ ހިނގާށެ، އެދިގެން މިކަމާ މިފޯރި ޖޯޝާ އެކީ