#M
ކޮސް ގޮވާނޭ ހޮޅުއަށީގާ ތާ ހަސަންބޭ އިނދެ މަޑިއްޕާ
*މެންދުރުން އިރު ނެއްޓި ދިޔަކަން ނެތި ހަނދާން އިނދެގެން ދުފާލާ
ފޫހި މަވަނީ ބޯ މަގޮވަނީ
*ފައި ދޮށަށް އިނދެގެން ތަޅާތީ ކުޅު، ޜަތް ކުޅު
#1
ހެނދުނު ހެނދުނާ ފޫގަޅާލާ އެރި އަށީގާ ތަން އަޅާނޭ
*ކާނެ އެއްޗެއް ގޭގަ ނެތަކަސް އިނދެ ހަސަންބޭ ފޮނި ކަނޑާނޭ
އިރު އިރު ކޮޅުން މީހަކާ ގުޅި ބޮޑު ޒުވާބެއް އިނދެ ފަށާނޭ
*ބަސްބުނާނޭ ރޭދުވާވެސް ނޭނގި އިނދެގެން ތާ ހަސަންބޭ
#2
މާލި އައްޕާޔާ ހަސަންބޭ އަށި ދެކޮޅުތިބެ އަތް އުކާނޭ
*ކުދި ގޮލައިންތައް ނަކަލު ކުރަމުން އަށި ނިވަލު ތިބެ ހީނަގާނޭ
އަންނަ ރުޅިއިން ހަށި ފޮޅާލާފާ ހަސަންބޭ ތެދުވެދާނޭ
*ފޫގަޅާލާ މުންޑު ކޮށިކޮށް ހުރެ ހަޅޭލާ ދުވެ ނަގާނޭ
#3
އަސުރު ވިޔަކަސް ގޭދޮށަށް މަތު ނުވެ އަށިގާ އޮވެ ނިދާނޭ
*ބަނޑު އެ ފުއްޕާ ދަތިވެ ނޭވާ ބަރު އަޑުން އޮވެ ގުގުރި ދަމައޭ
އިރު ލޮނުންތިރި އަނދިރިކަން ވެރި ވީކަމއްވެސް ނޭނގުނޭދޯ
*ގެއްލި މިދުނިޔެ ނަލަވެ އެދުނިޔެ ގެއްލި ތިދަނީ ތާ ހަސަންބޭ
-------------------------------------------------
$M
*ދިޔަތަނާ ގޭދޮށަށް ހަސަންބޭ
ފައިގާއިން މަރަވަޅީގެ ގޮބު ވީތަން ނޭނގިފަ ހުރެ
*ޚޮސް ގޮވާ ނުރުހިފާ ހަސަންބޭ
ސަންޕާފުޅު ދުމަށި ދޮށުގަ ވީނުވިއެއް ނޭނގިފަ ހުރެ
*ދިޔަތަނާ ގޭދޮށަށް ހަސަންބޭ
$1
ނިވާނަގާ އެތެރެ ގެއަށް ވަން ހިނދުގާ ފެނުނިއްޔޯ
*ފުޅައްމަތިން އަރާ ޣައިބު ވިއްޔޯ
ހައި ބަނޑުގާ ހުރެ ރުނބަޔަށް ދެކަޅި އެކީ އެއްލިއްޔޯ
*ދަނޑު ފަނޑު ހިކި ބޭނުން ކެނޑުނިއްޔޯ
$2
ރާބެ އަލީ ކަރަށް ބާރުލާފާ އައިސް ހަޅޭލަޔޯ
*މިރަށް މަތިން އުދުހުނު ބައްތެއްޔޯ
ބޯހޫރާ ދެކޮޅު ބަލާ ހަސަންބެއައް ނިކުމެވުނޯ
*ވީ އުުފަލުން އެ މަގުމަތީ ނެއްޓޯ
$N
ހާތަކުރާ މުދިންބެއާ
*ނައިބު ކަލޭ ވަޑައިގަތޯ
އަންބާ އާނލުތް ކިޔަމުން
*އެއް ކޮރަކަށް ނަށައިގަތޯ