#M
ސާވަންގާ ރާހަތު ދޭހާމާ
*ފޯދޭ ވާރީޔާ
ފޯދޭ ވާރީޔާ ހާރޭ
*ފޯދޭ ވާރީޔާ
#1
ނާޒުކީ ރޭ ދޭށޭ
*ވާގު އަރާމުންނޭ
ނާދިރި ފަރިވާ އެ ތާޒާ
*ތާޒާ ނޫރާ ނޫރާނީ މާ
-------------------------------------------------
$M
ނޫރާނީ އަލީގާ ޤައުމަށް އުޖާލާ
*ޖޯށޭމީ ދެނީ ފުރާނައިން ދިރޭ
ހާ އުފާ
*ޖޯށޭމީ ދެނީ ފުރާނައިން ދިރޭ
$1
މި ގައުމުގާ އާޒާދީ
*އަރާމުގާ ތާޒާވީ
މަލުން ގެތީ ހިލްމީ
*ފޮޅުން މަލޭ ކޮއްލީޯ
އާ ރޫހް ތަކަށް އެދޭ
*ޖާނާ ހިތާ ދެވޭ، ޖޯށޭމީ ދެނީ ފުރާނައިން ދިރޭ
$2
މި ރޫހް ދިރުވާ ދާނީ
*މި ޖޯށު ކުރިހޯދާނީ
މަލުން ގެތޭ ހާރޭ
*އުފާ މިދޭ ޒާރޭ
އާ ރޫހް ތަކަށް އެދޭ
*ޖާނާ ހިތާ ދެވޭ، ޖޯށޭމީ ދެނީ ފުރާނައިން ދިރޭ
$N
ގުލްޒާރޭ ފަރިވަނީ
އަނހާ ރޫހް ދިރޭ