{
  "name": "Rhythm Boduberu - Traditional Maldivian Music",
  "short_name": "Rhythm Boduberu",
  "description": "Traditional Maldivian Boduberu music group - Contact us for bookings and performances",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f5d000",
  "background_color": "#2b2b2b",
  "lang": "en",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}