{
  "name": "Rhythm Boduberu - Song List",
  "short_name": "Rhythm Songs",
  "description": "Browse our collection of traditional Maldivian Boduberu songs",
  "start_url": "/songlist.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f5d000",
  "background_color": "#1f1f1f",
  "lang": "en",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
